<!DOCTYPE html>
<html>
    <head>
        <title>DBMS</title>
        <style>
         
            .gla{
                border: 1px solid #fff;
                border-radius: 2px;
            }
            .h2{
                font-size: 25px;
            }
            .firsthomecontent a{
                float: left;
            }
            div{
                display: block;
            }
            .homecontent{
                border: 1px solid #f7f1f1;
                margin: 5px;
                font-size: 14px;
                padding: 15px;
                width: 100px;
                height: 90px;
                border-radius: 2px;
            }
            img{
                max-width: 100%;
                height: 70PX;
            }
            p{
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
            }
            a {
               color: green;
               text-decoration: none;
            }
            

        </style>
    </head>
    <body>
      <fieldset class="gla">
          <h2 class="h2">Other important languages</h2>
          <div class="firsthomecontent">
          <a href="https://www.geeksforgeeks.org/c-programming-language/">
              <div class="homecontent">
                  <img src="c.png" width="100px" height="100px">
                  <p style="text-align: center;">C</p>
              </div>
          </a>
            <a href="https://www.geeksforgeeks.org/c-plus-plus/?ref=leftbar">
                <div class="homecontent">
                    <img src="c++.png" width="100px" height="100px">
                    <p style="text-align: center;">C++</p>
                </div>
            </a>
                <a href="https://www.geeksforgeeks.org/java/?ref=leftbar">
                    <div class="homecontent">
                        <img src="java.png" width="100px" height="100px">
                        <p style="text-align: center;">JAVA</p>
                    </div>
                </a>
                    <a href="https://www.geeksforgeeks.org/python-programming-language/?ref=leftbar">
                        <div class="homecontent">
                            <img src="python.png" width="100px" height="100px">
                            <p style="text-align: center;">PYTHON</p>
                        </div>
                    </a>
                        <a href="https://www.geeksforgeeks.org/html-tutorials/">
                            <div class="homecontent">
                                <img src="html.jpeg" width="100px" height="100px">
                                <p style="text-align: center;">HTML</p>
                            </div>
                        </a>
                            <a href="https://www.geeksforgeeks.org/css-tutorials/?ref=lbp">
                                <div class="homecontent">
                                    <img src="css.jpeg" width="100px" height="100px">
                                    <p style="text-align: center;">CSS</p>
                                </div>
                            </a>
                                <a href="https://www.geeksforgeeks.org/javascript-tutorial/?ref=lbp">
                                    <div class="homecontent">
                                        <img src="js.jpeg" width="100px" height="100px">
                                        <p style="text-align: center;">JAVASCRIPT</p>
                                    </div>
                                </a>
                                <a href="https://www.javatpoint.com/os-tutorial">
                                    <div class="homecontent">
                                        <img src="OS.jpg" width="100px" height="100px">
                                        <p style="text-align: center;">OS</p>
                                    </div>
                                </a>
                                <a href="https://www.javatpoint.com/net-framework">
                                    <div class="homecontent">
                                        <img src="net.png" width="100px" height="100px">
                                        <p style="text-align: center;">.NET</p>
                                    </div>
                                </a>
                                <a href="https://en.wikipedia.org/wiki/Artificial_intelligence">
                                    <div class="homecontent">
                                        <img src="AI.jpeg" width="100px" height="100px">
                                        <p style="text-align: center;">AI</p>
                                    </div>
                                </a>
                                <a href="https://www.javatpoint.com/data-mining">
                                    <div class="homecontent">
                                        <img src="datamining.jpeg" width="100px" height="100px">
                                        <p style="text-align: center;">DATAMINING</p>
                                    </div>
                                </a>
                                <a href="https://www.javatpoint.com/automata-tutorial">
                                    <div class="homecontent">
                                        <img src="automata.png" width="100px" height="100px">
                                        <p style="text-align: center;">AUTOMATA</p>
                                    </div>
                                </a>
                                </div>
      </fieldset>
    </body>
</html>